### ISSUE TITLE
Box.V2.Samples.JWTAuth Program.cs File Returning Null Value for AdminToken

### ISSUE THREAD

**Issue by iEmily** [box/box-windows-sdk-v2#366]
I am building a Box Enterprise application and I am using the Program.cs file in the Box.V2.Samples.JWTAuth folder as an example for the login procedure. I have copied the code verbatim (with the exception of adding in my own values), however when I run the program in Debug mode, the call 
**var adminToken = boxJWT.AdminToken();** 
is returning a null value and causing an exception. I did a check and the **BoxJWTAuth boxJWT** object is NOT null. What am I doing wrong? Is there a specific setting that I need to activate in the Box Developer portal to get the AdminToken() call to work?

**Comment by coolboy** [comment]
Hi @iEmily 

Could you share your complete exception with stack trace?

Here is our get start doc -> https://developer.box.com/docs/getting-started-box-platform

**Comment by iEmily** [comment]
On the line for t.Wait(), the program is stopping with an "Exception Unhandled:"
**System.AggregateException:** 'One or more errors occurred.'
Inner Exception
ArgumentNullException: Value cannot be null. 

The call stack is:

mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Wait()	Unknown
ValidatorConsoleTesting.exe!ValidatorConsoleTesting.Program.Main(string[] args) Line 42	C#
_Where Line 42 in my program is the t.Wait() command_

**Comment by iEmily** [comment]
I switched off the server settings I had on in the Box Developer portal and now the program stops on the line **var adminToken = boxJWT.AdminToken()**

The error is:
**System.ArgumentNullException**: 'Value cannot be null.'

The call stack is: 	
mscorlib.dll!System.Security.Claims.Claim.Claim(string type, string value, string valueType, string issuer, string originalIssuer, System.Security.Claims.ClaimsIdentity subject, string propertyKey, string propertyValue)	Unknown 	
mscorlib.dll!System.Security.Claims.Claim.Claim(string type, string value)	Unknown 	Box.V2.JWTAuth.dll!Box.V2.JWTAuth.BoxJWTAuth.ConstructJWTAssertion(string sub, string boxSubType)	Unknown 	
Box.V2.JWTAuth.dll!Box.V2.JWTAuth.BoxJWTAuth.AdminToken()	Unknown
ValidatorConsoleTesting.exe!ValidatorConsoleTesting.Program.MainAsync() Line 67	C# 	ValidatorConsoleTesting.exe!ValidatorConsoleTesting.Program.Main(string[] args) Line 41	C#
_Where Line 67 is var AdminToken = bowJWT.AdminToken(); and Line 41 is Task t = MainAsync()_

The Box.V2.JWT.dll's in the call stack are grayed out. 

I hope this helps.

**Comment by coolboy** [comment]
@iEmily 

I think there are some misconfigurations for your app, but we already have a simplified solution for you.

1. You can one click and generate your RSA keypair 
https://developer.box.com/v2.0/docs/authentication-with-jwt#section-1-generating-an-rsa-keypair
![image](https://user-images.githubusercontent.com/404691/28589476-33900c66-7133-11e7-952d-dd0096f2069c.png)

2. After the generation, you should be able to download the json file 
or you scroll down to the bottom of the configuration section in the developer console, you can download a JSON blob of your application settings.
![image](https://user-images.githubusercontent.com/404691/28589384-c9b633c4-7132-11e7-862e-2297f7790dc9.png)

3. And you could load the json config like the code here:
https://github.com/box/box-windows-sdk-v2/blob/master/Box.V2.Samples.Core.AppUser.Create/Program.cs#L87
